{
  "manifest_version": 3,
  "name": "ZTR - Files & Folders Transfer",
  "version": "1.0.0",
  "description": "Upload files or folders by dropping them anywhere in this window. Unlimited transfers.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo.svg",
      "48": "assets/logo.svg",
      "128": "assets/logo.svg"
    }
  },
  "icons": {
    "16": "assets/logo.svg",
    "48": "assets/logo.svg",
    "128": "assets/logo.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}